<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Android, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="近来，开发项目中需求用到编译期自定义注解的使用，本篇文章主要记录一下使用的过程。
主要包含以下内容：
#####1. 什么是注解
#####2. 注解的分类
#####3. Android 编译期注解的使用
#什么是注解
Java 中注解使用@interface 作为关键字，注解本身对代码无影响，但具体能发挥什么作用完全取决于如何解析和处理它。
要想使用自定义注解，还需要了解元注解 ，也就是用来定">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义编译期注解的说明与使用">
<meta property="og:url" content="http://yoursite.com/2017/03/07/Android自定义编译期注解的说明与使用/index.html">
<meta property="og:site_name" content="Lcokean's Blog">
<meta property="og:description" content="近来，开发项目中需求用到编译期自定义注解的使用，本篇文章主要记录一下使用的过程。
主要包含以下内容：
#####1. 什么是注解
#####2. 注解的分类
#####3. Android 编译期注解的使用
#什么是注解
Java 中注解使用@interface 作为关键字，注解本身对代码无影响，但具体能发挥什么作用完全取决于如何解析和处理它。
要想使用自定义注解，还需要了解元注解 ，也就是用来定">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4803455-0648f58a176a6b38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-07T13:12:19.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义编译期注解的说明与使用">
<meta name="twitter:description" content="近来，开发项目中需求用到编译期自定义注解的使用，本篇文章主要记录一下使用的过程。
主要包含以下内容：
#####1. 什么是注解
#####2. 注解的分类
#####3. Android 编译期注解的使用
#什么是注解
Java 中注解使用@interface 作为关键字，注解本身对代码无影响，但具体能发挥什么作用完全取决于如何解析和处理它。
要想使用自定义注解，还需要了解元注解 ，也就是用来定">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4803455-0648f58a176a6b38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/07/Android自定义编译期注解的说明与使用/"/>


  <title> Android自定义编译期注解的说明与使用 | Lcokean's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?964264ae040f1cb3331b1bfd874db1ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lcokean's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自定义编译期注解的说明与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-07T21:11:26+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/07/Android自定义编译期注解的说明与使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/Android自定义编译期注解的说明与使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/07/Android自定义编译期注解的说明与使用/" class="leancloud_visitors" data-flag-title="Android自定义编译期注解的说明与使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来，开发项目中需求用到编译期自定义注解的使用，本篇文章主要记录一下使用的过程。</p>
<p>主要包含以下内容：</p>
<p>#####1. 什么是注解</p>
<p>#####2. 注解的分类</p>
<p>#####3. Android 编译期注解的使用</p>
<p>#什么是注解</p>
<p>Java 中注解使用<code>@interface</code> 作为关键字，注解本身对代码无影响，但具体能发挥什么作用完全取决于如何解析和处理它。</p>
<p>要想使用自定义注解，还需要了解<strong>元注解</strong> ，也就是用来定义注解的注解 .</p>
<p>让我们先来看下 Android 系统为我们提供的一些注解<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java.lang.Override </span></div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Toast.makeText</span></div><div class="line"><span class="meta">@IntDef</span>(&#123;LENGTH_SHORT, LENGTH_LONG&#125;)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Duration &#123;&#125;</div></pre></td></tr></table></figure>
<p>这些相信大家都用过，元注解共有四种 <code>@Retention</code>, <code>@Target</code>, <code>@Inherited</code>, <code>@Documented</code></p>
<p><code>@Retention</code> 保留的范围，默认值为<code>CLASS</code>. 可选值有三种<br>1.<code>SOURCE</code>, 在源文件中有效（即源文件保留）<br>2.<code>CLASS</code>, 在class文件中有效（即class保留）<br>3.<code>RUNTIME</code>, 在运行时有效（即运行时保留）</p>
<p><code>@Target</code> 说明了 Annotation 所修饰的对象范围： Annotation 可被用于 <code>packages</code>、<code>types</code>（类、接口、枚举、Annotation 类型）、类型成员（方法、构造方法、成员变量、枚举值）、方法参数和本地变量（如循环变量、catch 参数）。在 Annotation 类型的声明中使用了 target 可更加明晰其修饰的目标。<br>作用：用于描述注解的使用范围（即：被描述的注解可以用在什么地方）<br>取值(<code>ElementType</code>)有:<br>1.<code>CONSTRUCTOR</code>:用于描述构造器<br>2.<code>FIELD</code>:用于描述域<br>3.<code>LOCAL_VARIABLE</code>:用于描述局部变量<br>4.<code>METHOD</code>:用于描述方法<br>5.<code>PACKAGE</code>:用于描述包<br>6.<code>PARAMETER</code>:用于描述参数<br>7.<code>TYPE</code>:用于描述类、接口(包括注解类型) 或<code>enum</code>声明</p>
<p><code>@Documented</code> 用于描述其它类型的 Annotation 应该被作为被标注的程序成员的公共API，因此可以被例如 Javadoc 此类的工具文档化。Documented 是一个标记注解，没有成员。</p>
<p><code>@Inherited</code> 元注解是一个标记注解，<code>@Inherited</code> 阐述了某个被标注的类型是被继承的。如果一个使用了<code>@Inherited</code>修饰的 Annotation 类型被用于一个 Class，则这个 Annotation 将被用于该 Class 的子类。 　　<br>注意：<code>@Inherited</code> Annotation类型是被标注过的 Class 的子类所继承<br>类并不从它所实现的接口继承 Annotation，方法并不从它所重载的方法继承Annotation。 　　<br>当<code>@Inherited</code> Annotation 类型标注的 Annotation 的 <code>@Retention</code>是<code>RetentionPolicy.RUNTIME</code>，则反射API增强了这种继承性。如果我们使用<code>java.lang.reflect</code>去查询一个<code>@Inherited</code> Annotation 类型的 Annotation时，反射代码检查将展开工作：检查 Class 和其父类，直到发现指定的 Annotation 类型被发现，或者到达类继承结构的顶层。</p>
<p>#注解的分类</p>
<p>注解根据保留策略，分为三类，即<code>@Retention</code>对应的三种可选值</p>
<p>使用 <code>RetentionPolicy.SOURCE</code> 标注的 Annotation 仅用于源码中标记作用，例如上面系统中使用的 <code>@Override</code> 和 <code>@Duration</code> ，还有例如 <code>@NotNull</code> 和 <code>@Deprecated</code> ，这类注解仅存在于源码中，当源码编译成 .class 文件后就不见了。</p>
<p>使用 <code>RetentionPolicy.CLASS</code> 标注的 Annotation 可以保留在class文件中 ，利用这个性质我们可以在编译期来处理解析这类的注解，本文后面主要实现的就是这类的注解。</p>
<p>使用 <code>RetentionPolicy.RUNTIME</code> 标注的 Annotation 可用于 Java 运行时，即我们可以在运行时动态处理解析这类的注解。这类注解通常都使用反射机制来扫描和解析，所以对性能会有一定的影响，现在一般都尽量避免大量的使用反射机制。</p>
<p>#Android 编译期注解的使用</p>
<p>首先，先说一下我们要实现的一个功能，即把每一个页面（<code>Activity</code>）都映射到一个别名，然后通过类名就可以查找出该类的别名。<br>要实现编译期注解的解析，我们要使用 <code>AbstractProcessor</code> 这个基类，但这个类是 Java 中的，在 <code>Android Module</code> 中不支持该类的使用。所以我们首先 <code>Android Studio</code> 中新建一个“<code>Java Library</code>”。<br>好了，我们先新建一个自定义注解类,因为我们需要一个编译期中使用的注解，所以我们使用 <code>RetentionPolicy.CLASS</code> 来标识，其次这个注解只是用来标注类的，所以 <code>@Target</code> 使用 <code>ElementType.TYPE</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</div><div class="line"><span class="meta">@Target</span>(ElementType.TYPE)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TrackName &#123;</div><div class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后我们新建一个继承于 AbstractProcessor 的类用来解析该注解<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// JDK version,use java7</span></div><div class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_7)</div><div class="line"><span class="comment">// annotation package name</span></div><div class="line"><span class="meta">@SupportedAnnotationTypes</span>(&#123;<span class="string">"com.szy.seebaby.compiler.annotation.TrackName"</span>&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrackNameProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (set != <span class="keyword">null</span> &amp;&amp; !set.isEmpty()) &#123;</div><div class="line">            generateJavaClassFile(set, roundEnvironment);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 生成Java源文件</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateJavaClassFile</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</div><div class="line">        <span class="comment">// set of track</span></div><div class="line">        Map&lt;String, String&gt; trackMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        <span class="comment">// print on gradle console</span></div><div class="line">        Messager messager = processingEnv.getMessager();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (TypeElement te : annotations) &#123;</div><div class="line">            <span class="keyword">for</span> (Element e : roundEnv.getElementsAnnotatedWith(te)) &#123;</div><div class="line">                <span class="comment">// 打印</span></div><div class="line">                messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"Printing: "</span> + e.toString());</div><div class="line">                messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"Printing: "</span> + e.getSimpleName());</div><div class="line">                messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"Printing: "</span> + e.getEnclosingElement().toString());</div><div class="line">                <span class="comment">// 获取注解</span></div><div class="line">                TrackName annotation = e.getAnnotation(TrackName.class);</div><div class="line">                <span class="comment">// 获取名称</span></div><div class="line">                String name = <span class="string">""</span>.equals(annotation.name()) ? e.getSimpleName().toString() : annotation.name();</div><div class="line">                <span class="comment">// 保存映射信息</span></div><div class="line">                trackMap.put(e.getSimpleName().toString(), name);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 生成的包名</span></div><div class="line">            String genaratePackageName = <span class="string">"com.test.trackinfo"</span>;</div><div class="line">            <span class="comment">// 生成的类名</span></div><div class="line">            String genarateClassName = <span class="string">"TrackInfo"</span>;</div><div class="line"></div><div class="line">            <span class="comment">// 创建Java文件</span></div><div class="line">            JavaFileObject f = processingEnv.getFiler().createSourceFile(genarateClassName);</div><div class="line">            <span class="comment">// 在控制台输出文件路径</span></div><div class="line">            messager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"Printing: "</span> + f.toUri());</div><div class="line">            Writer w = f.openWriter();</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                PrintWriter pw = <span class="keyword">new</span> PrintWriter(w);</div><div class="line">                pw.println(<span class="string">"package "</span> + genaratePackageName + <span class="string">";\n"</span>);</div><div class="line">                pw.println(<span class="string">"import java.util.HashMap;"</span>);</div><div class="line">                pw.println(<span class="string">"import java.util.Map;"</span>);</div><div class="line">                pw.println(<span class="string">"import com.szy.seebaby.compiler.TrackInfoProvide;\n"</span>);</div><div class="line">                pw.println(<span class="string">"/**"</span>);</div><div class="line">                pw.println(<span class="string">"* @author pengj &lt;a href=\"#\"&gt;3344716091@qq.com&lt;/a&gt;"</span>);</div><div class="line">                pw.println(<span class="string">"* this file is auto-create by compiler,please don`t edit it"</span>);</div><div class="line">                pw.println(<span class="string">"* 页面别名映射关系表"</span>);</div><div class="line">                pw.println(<span class="string">"*/"</span>);</div><div class="line">                pw.println(<span class="string">"public class "</span> + genarateClassName + <span class="string">" implements TrackInfoProvide &#123;"</span>);</div><div class="line">                </div><div class="line">                <span class="comment">// 缓存别名信息的列表</span></div><div class="line">                pw.println(<span class="string">"\n    private Map&lt;String, String&gt; trackNameMap;\n"</span>);</div><div class="line">                <span class="comment">// 构造方法,将别名信息注入</span></div><div class="line">                pw.println(<span class="string">"    public "</span> + genarateClassName + <span class="string">"() &#123;"</span>);</div><div class="line">                pw.println(<span class="string">"        trackNameMap = new HashMap&lt;String,String&gt;(); "</span>);</div><div class="line">                Iterator&lt;String&gt; keys = trackMap.keySet().iterator();</div><div class="line">                <span class="keyword">while</span> (keys.hasNext()) &#123;</div><div class="line">                    String key = keys.next();</div><div class="line">                    String value = trackMap.get(key);</div><div class="line">                    pw.println(<span class="string">"        trackNameMap.put(\""</span> + key + <span class="string">"\",\""</span> + value + <span class="string">"\");"</span>);</div><div class="line">                &#125;</div><div class="line">                pw.println(<span class="string">"    &#125;"</span>);</div><div class="line">                <span class="comment">// 实现查找信息接口</span></div><div class="line">                pw.println(<span class="string">"\n    @Override"</span>);</div><div class="line">                pw.println(<span class="string">"    public String getTrackNameByClass(String className) &#123;"</span>);</div><div class="line">                pw.println(<span class="string">"        String output = className;"</span>);</div><div class="line">                pw.println(<span class="string">"        if(trackNameMap != null &amp;&amp; !trackNameMap.isEmpty()) &#123;"</span>);</div><div class="line">                pw.println(<span class="string">"            String value = trackNameMap.get(className);"</span>);</div><div class="line">                pw.println(<span class="string">"            output = (value == null?output:value);"</span>);</div><div class="line">                pw.println(<span class="string">"        &#125;"</span>);</div><div class="line">                pw.println(<span class="string">"        return output;"</span>);</div><div class="line">                pw.println(<span class="string">"    &#125;"</span>);</div><div class="line">                pw.println(<span class="string">"&#125;"</span>);</div><div class="line">                pw.flush();</div><div class="line">            &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                w.close();</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException x) &#123;</div><div class="line">            processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR, x.toString());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过注解解析，可以直接生成一个 <code>TrackInfo.java</code> 源代码文件，参与到后面的代码编译过程中，并且可以在我们的源代码使用这个生成的 <code>TrackInfo</code> 类。这里注意到生成的 <code>TrackInfo</code> 类还实现了一个 <code>TrackInfoProvide</code> 的接口，这个后文会讲到。</p>
<p>现在，一个完整的编译期的注解的实现就算完成了。但是我们的注解解析器 <code>Jvm</code> 并不知道，我还需要把它告诉给 <code>Jvm</code>，让其编译的时候去处理它。</p>
<p>如图所示，再 <code>java</code> 同一级目录下创建一个 <code>resources</code> 文件夹，在其中创建一个 <code>META-INF/services/javax.annotation.processing.Processor</code> 文件，文件中填写你注解解析器的<strong>全类名</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/4803455-0648f58a176a6b38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>文件信息如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">com.test.compiler.TrackNameProcessor</div></pre></td></tr></table></figure></p>
<p>现在你的注解就能正常使用了，你可以在 Android 主项目中直接添加依赖该 “<code>Java Library</code>”，或者直接生成一个 <code>Jar</code> 包导入到工程中。<br>在 Android 项目的根目录的  <code>build.gradle</code> 中 <code>apt</code> 插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath &apos;com.android.tools.build:gradle:2.3.0&apos;</div><div class="line">        classpath &apos;com.neenbedankt.gradle.plugins:android-apt:1.8&apos;</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>引用的 <code>module</code> 目录的 <code>gradle</code> 中, 添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;android-apt&apos;</div></pre></td></tr></table></figure></p>
<p>现在就可以在你的代码中使用该注解了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@TrackName(name = &quot;测试页面&quot;)</div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line">....</div></pre></td></tr></table></figure></p>
<p>编译一遍项目后，就会自动生成一个源文件，位于 <code>\build\generated\source\apt\debug\TrackInfo.java</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrackInfo</span> <span class="keyword">implements</span> <span class="title">TrackInfoProvide</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Map&lt;String, String&gt; trackNameMap;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TrackInfo</span><span class="params">()</span> </span>&#123;</div><div class="line">        trackNameMap = <span class="keyword">new</span> HashMap&lt;String,String&gt;(); </div><div class="line">        trackNameMap.put(<span class="string">"MainActivity"</span>,<span class="string">"测试页面"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTrackNameByClass</span><span class="params">(String className)</span> </span>&#123;</div><div class="line">        String output = className;</div><div class="line">        <span class="keyword">if</span>(trackNameMap != <span class="keyword">null</span> &amp;&amp; !trackNameMap.isEmpty()) &#123;</div><div class="line">            String value = trackNameMap.get(className);</div><div class="line">            output = (value == <span class="keyword">null</span>?output:value);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> output;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们现在就可以在代码中测试使用这个自动生成的代码了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        TextView textView = (TextView) findViewById(R.id.text);</div><div class="line">        textView.setText(com.szy.seebaby.service.trackinfo.TrackInfo.class.getName());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你会发现 <code>Android Studio</code> 的编辑器面板会有红色的文件提示找不到的错误提示，但是却可以正常编译运行。<br>本来这样就算完成了，但是，相信绝大多数的人对这种错误提示非常不爽。<br>好吧，既然它提示找不到这个自动生成的代码，那我们就给它一个真正存在的。<br>所以我们定义了一个接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TrackInfoProvide</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 通过类名查找足迹定义信息</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> className</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTrackNameByClass</span><span class="params">(String className)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>让生成的代码实现该接口，然后我们就可以使用这个接口来愉快的使用自动生成的代码了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">String classFullName = <span class="string">"com.test.trackinfo.TrackInfo"</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">     Class&lt;?&gt; clazz = Class.forName(classFullName);</div><div class="line">     TrackInfoProvide provide = (TrackInfoProvide) clazz.newInstance();</div><div class="line">     textView.setText(provide.getTrackNameByClass(<span class="string">"MainActivity"</span>));</div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">    textView.setText(<span class="string">"找不到该类"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.JPG" alt="Lcokean WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.JPG" alt="Lcokean Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/Android自定义编译期注解的说明与使用/"
           data-title="Android自定义编译期注解的说明与使用" data-url="http://yoursite.com/2017/03/07/Android自定义编译期注解的说明与使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_header.png"
               alt="Lcokean" />
          <p class="site-author-name" itemprop="name">Lcokean</p>
          <p class="site-description motion-element" itemprop="description">做自己喜欢的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lcokean" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lcokean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lcokeanblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K3PlvnbaTjCNmWTG7npK966n-gzGzoHsz", "9vyhA28QVd0ljTWrb4bPhkB5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
